configuration {
	show-icons: true;
	modi: "window,run,drun,ssh";
	font: "Hack Nerd Font 13";
	drun-display-format: "{icon} {name}";
	location: 0;
	disable-history:false;
	hide-scrollbar: true;
	display-drun: "   Apps ";
	display-run: "   Run ";
	display-window: " 﩯  window";
	display-Network: " 󰤨  Network";
	sidebar-mode: true;
}

@theme "/dev/null"
@import "colors.rasi"

* {
	selected-foreground: black;
	background-color: @background;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
	width: 600;
}

#window {
	border: 3px;
	border-color: @unselected-background;
}

#inputbar {
	padding: 2%;
	children: [prompt,entry];
	border-radius: 5px;
	background-color: @unselected-background;
}

#prompt {
	spacing: 0;
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
	spacing: 0;
	text-color: @foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#textbox {
    text-color: @foreground;
}

#listview {
	cycle: false;
	lines: 5;
	columns: 2;
	dynamic: true;
	spacing: 10px;
	background-color: transparent;
	padding: 2%;
	margin: 20px 0px 0px 10px;
}
element {
	border-radius: 10px;
	padding: 5px;
}

#element.normal.normal, element.alternate.normal {
	background-color: @unselected-background;
	text-color: @foreground;
}
#element-icon {
	size: 25px;
	background-color: transparent;
}

#element-text {
	background-color: transparent;
}

#element.selected.normal {
    background-color: @selected-background;
    border-color: #d07ef2;
    text-color: @selected-foreground;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @unselected-background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}
