* {
    foreground:           rgba(196, 203, 212, 100%);
    selected-foreground:  rgba(255, 255, 255, 100%);
    
    background:           #1f243aa0; 
    background-solid:     #1f243aff; 
    selected-background:  rgba(0, 0, 0, 40%);

    /*#87b5d7;*/  
    /*#6eacda;*/
    /*#deca72;*/
    /*#39c9fe;*/

    red:                  rgba ( 220, 50, 47, 100 % );
    blue:                 rgba ( 38, 139, 210, 100 % );

	color0: #100515;
    color1: #DF9C60;
    color2: #F6C54E;
    color3: #B66E8C;
    color4: #67A4D7;
    color5: #A9A3A1;
    color6: #D1AC93;
    color7: #e7e1cb;
    color8: #a19d8e;
    color9: #DF9C60;
	background: #100515;
    foreground: #e7e1cb;
}
