/*
 * ROFI Powermenu template
 * Author: @BaptisteBdn
 */

configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "DejaVuSansMono Nerd Font 10";
}

@import "colors.rasi"
* {
    foreground:           rgba(196, 203, 212, 100%);
    selected-foreground:  rgba(255, 255, 255, 100%);
    
    background:           #1f243aa0; 
    background-solid:     #1f243aff; 
    selected-background:  rgba(0, 0, 0, 40%);

    /*#87b5d7;*/  
    /*#6eacda;*/
    /*#deca72;*/
    /*#39c9fe;*/

    red:                  rgba ( 220, 50, 47, 100 % );
    blue:                 rgba ( 38, 139, 210, 100 % );

	color0: #100515;
	color0: #100515;
    color1: #DF9C60;
    color2: #F6C54E;
    color3: #B66E8C;
    color4: #67A4D7;
    color5: #A9A3A1;
    color6: #D1AC93;
    color7: #e7e1cb;
    color8: #a19d8e;
    color9: #DF9C60;
	background: #100515;
    foreground: #e7e1cb;
	selected-foreground: #ff0000;
}
/*
* {
    color0:     @color0;
    color1:     @color1;
    color2:     @color2;
    color3:     @color3;
    color4:     @color4;
    color5:     @color5;
    color6:     @color6;
    color7:     @color7;
    color8:     @color8;
    color9:     @color9;
    fg:         @foreground;
    bg:         @background;
    selected-background: @color2;
    selected-foreground: @foreground;
}
*/

#window {
    width: 450px;
    height: 120px;
    background-color: @color0;
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @color0;
}

#listview {
    columns: 4;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color:       @foreground;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @color0;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

#element-text.selected.normal {
    text-color:       @color5;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
