[color]

# background = #02050B
#background = #02050B
background = ${xrdb:background:#080907}
foreground = ${xrdb:foreground:#e1e1e1}
focus-background = #02050B

white = ${xrdb:color7:#eeffff}
black = #15121c
red = #cb5760
green = #999f63
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e


primary = #999f63
secoundary = #776690
alert = #cb5760
disabled = #528a9b
