[global/wm]
margin-bottom = 0
margin-top = 0
include-file = $HOME/.config/polybar/colorblocks/colors.ini

[settings]
screenchange-reload = true

[vars]
padding = 1
# Vars
var-module-fg = #f8f8f2
var-colors-primary = #bd93f9
var-keyboard-offset-x = 25 
var-keyboard-width = 40
var-workspaces-offset-x = 80
var-date-offset-x = 245
var-audio-offset-x = 445 
var-right-offset-x = 100%:-855 # - right polybar width - 25
var-uptime-offset-x = 200
var-ssh-offset-x = 400
var-ip-width=250
var-ip-offset-x = 100%:-275

[bar/main]
width = 100%
height = 30
fixed-center = true
wm-restack = bspwm
wm-name = polybar-custom
offset-y = ${env:POLYBAR_MARGIN:5}

font-0 = "Font Awesome:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=12;4"
font-2 = "Roboto:size=12;4"
font-3 = "Hack Nerd Font:size=12;4"
font-4 = "Dejavu Sans Mono:size=12;4"
foreground = ${vars.var-module-fg}
background = ${color.background}
radius=10

[bar/keyboard]
inherit = bar/main
monitor = DP-1
modules-center = keyboard
width = 40
offset-x = ${vars.var-keyboard-offset-x}

[bar/powermenu]
inherit = bar/main
modules-center = powermenu
monitor = DP-1
width = 75
offset-x = ${vars.var-powermenu-offset-x}
padding-left = 0


[bar/workspace]
inherit = bar/main
monitor = DP-1
modules-center = bspwm
width=150
offset-x = ${vars.var-workspaces-offset-x}

[bar/workspace2]
inherit = bar/workspace
monitor = HDMI-0
offset-x = ${vars.var-keyboard-offset-x}

[bar/xwindow]
inherit = bar/main
monitor = DP-1
modules-center = title
width=300
offset-x = ${vars.var-xwindow-offset-x}

[bar/date]
inherit = bar/main
monitor = DP-1
modules-center = date
width=175
offset-x = ${vars.var-date-offset-x}

[bar/audio]
inherit = bar/main
monitor = DP-1
modules-center = bluetooth volume spotify
width=400
offset-x =${vars.var-audio-offset-x}

[bar/uptime]
inherit = bar/main
monitor = HDMI-0
modules-center = uptime
width=175
offset-x = ${vars.var-uptime-offset-x}

[bar/ssh]
inherit = bar/main
monitor = HDMI-0
modules-center = sshmenu
width=50
offset-x = ${vars.var-ssh-offset-x}

[bar/ip]
inherit = bar/main
monitor = HDMI-0
modules-center = ip
width=${vars.var-ip-width}
offset-x = ${vars.var-ip-offset-x}

[bar/ram]
inherit = bar/main
monitor = DP-1
modules-center = memory
width=500
offset-x = 100%:-525



[bar/left]
inherit = bar/main
monitor = DP-1
modules-left=  bspwm title
modules-right= date memory bluetooth volume spotify keyboard
cursor-click = pointer
enable-ipc = true
background = ${color.background}
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
#override-redirect = true
separator = "  |  "
separator-foreground = ${color.disabled}
pseudo-transparency = false

[bar/right]
inherit = bar/main
width = 100%
height = 27pt
radius = 00px
monitor = HDMI-0

separator = "  |  "
separator-foreground = ${color.disabled}
modules-left= bspwm
modules-center = uptime
modules-right = sshmenu network ip

cursor-click = pointer
enable-ipc = true

background = ${color.background}
wm-restack = bspwm

[module/powermenu]
type = custom/text

#click-left = /etc/scripts/rofi-powermenu.sh &
content = ""
content-font = 5




[module/keyboard]
type = custom/script
exec = ~/.config/polybar/scripts/keyboard.sh
interval=1


[module/xworkspaces]
type = internal/i3
pin-workspaces = true
format = %{T5}<label-state> <label-mode>%{T-}
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
#label-mode-foreground = ${color.foreground}
label-focused-underline =  ${color.primary}
label-focused-foreground = ${color.primary}
label-focused-padding = 1
label-focused-background = ${color.background}

label-unfocused-padding = 1
label-unfocused-background = ${color.background}
label-unfocused-underline =  ${color.foreground}
label-unfocused-foreground = ${color.foreground}

label-visible-underline = ${color.foreground}
label-visible-padding = 1
label-visible-background = ${color.background}
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1


[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/iface.sh
interval = 1
label-padding = 3
click-left=~/.config/polybar/scripts/iface.sh 1
format-underline = ${color.background}
format-background = ${color.background}
format-foreground = ${color.foreground}


[module/network]
type = internal/network
interface = wlp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix =
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0
label-connected = "%{A1:networkmanager_dmenu &:}   %essid% %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-font = 4
format-underline = ${color.foreground}
format-background = ${color.background}
format-foreground = ${color.foreground}


[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background}
label-font = 3

[module/volume]
type = custom/script
exec=~/.config/polybar/scripts/volume.sh
label="♪ %output%" 
click-left = "~/.config/polybar/scripts/volume.sh 1"
scroll-up = "~/.config/polybar/scripts/volume.sh 4"
scroll-down = "~/.config/polybar/scripts/volume.sh 5"
interval=1


[module/title]
type = internal/xwindow
label-maxlen = 30
format = <label>
format-prefix = "    "
label-font = 3
format-foreground=${color.foreground}

[module/sshmenu]
type = custom/text
content=" "
click-left=~/.config/polybar/scripts/ssh_menu.sh
label-padding=3
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
click-left = "~/.config/polybar/scripts/spotify.sh 1"
click-right = ~/.config/polybar/scripts/spotify.sh 3
format-padding = 3
label-font=3

[module/date]
type = internal/date
interval = 1
date = %Y/%m/%d
time = %H:%M
format = <label>
label = %date%   %time%
format-foreground=${color.foreground}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle
click-right = "~/.config/polybar/scripts/bluetooth.sh --state"
tail = true
format-padding = 3

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix-foreground = ${color.primary}
format-prefix = "RAM "
label = %percentage_used:2%%
label-warn = %gb_used%/%gb_total%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

bar-used-indicator =
bar-used-width = 32
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444



[module/bspwm]
;type = internal/bspwm
;label-focused = %name%
;label-focused-background = ${color.primary}
;label-focused-foreground = ${color.background}
;label-focused-padding = 3

;label-occupied = %name%
;label-occupied-padding = 2

;label-urgent = %name%!
;label-urgent-background = ${color.alert}
;label-urget-padding = 2

;label-empty = %name%
;label-empty-padding = 2
;label-empty-background = ${color.disabled}

type = internal/bspwm
enable-scroll = false
label-empty = ""
label-empty-font = 1
label-empty-padding = ${vars.padding}
label-focused = 
label-focused-font = 1
label-focused-padding = ${vars.padding}
label-focused-foreground = ${vars.var-colors-primary}
label-occupied = 
label-occupied-font = 1
label-occupied-padding = ${vars.padding}
label-urgent = 
label-urgent-font = 1
label-urgent-padding = ${vars.padding}
label-separator = " "
pin-workspaces = true
label-font = 5

