[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = ${dracula.background}
foreground = ${dracula.foreground}
color0     = ${dracula.color0}
color1     = ${dracula.color1}
color2     = ${dracula.color2}
color3     = ${dracula.color3}
color4     = ${dracula.color4}
color5     = ${dracula.color5}
color6     = ${dracula.color6}
color7     = ${dracula.color7}
color8     = ${dracula.color8}
color9     = ${dracula.color9}
color10    = ${dracula.color10}
color11    = ${dracula.color11}
color12    = ${dracula.color12}
color13    = ${dracula.color13}
color14    = ${dracula.color14}
color15    = ${dracula.color15}
alert      = ${dracula.color1}
[dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[bar/main]
width=100%
height=27
radius = 0
line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
monitor=${env:MONITOR:}
enable-ipc = true
font-0 = "Fira Code Nerd Font:size=12;4"
font-1 = Font Awesome:size=13;4
font-2 = HackNerdFont:size=12;4
font-3 = "Noto Sans:size=11;1"
cursor-click = pointer
background = ${dracula.background}
foreground = ${dracula.foreground}

[bar/left]
inherit = bar/main
monitor = DP-1
modules-left = i3 xwindow
modules-center = date
modules-right = bluetooth pulseaudio xkeyboard

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[bar/right]
inherit = bar/main
monitor = HDMI-0
modules-left = i3 uptime
modules-right = fs-root fs-home memory cpu wired-network ip_vpn sshmenu

[module/date]
type = custom/script
interval = 1
exec = echo $(date '+%a %b %d, %Y %H:%M')
format-prefix = " "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.color6}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
format = 🕓 <label>

[filesystem]
type = internal/fs
interval = 25
label-mounted = %mountpoint% %percentage_used%%
format-mounted-margin = 0
format-mounted-padding = 0
format-mounted = <label-mounted>

[module/fs-root]
inherit = filesystem
mount-0 = /
label-mounted = "%{F#8be9fd}󰨣%{F-} %percentage_used%%"

[module/fs-home]
inherit = filesystem
mount-0 = /home
label-mounted = "%{F#8be9fd}󱂶%{F-} %percentage_used%%"

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars. Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Create click handler used to focus workspace
; Default: true
enable-click = true

label-mode = %mode%
label-mode-padding = 0

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.color3}

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.color9}
label-urgent-padding = 1

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.color6}
interval = 2
format-foreground = ${colors.foreground}
label = %used:2%

[module/pulseaudio]
format-background = ${colors.background}
format-foreground = ${colors.color5}
format-volume = <label-volume>
format-volume-font = 5
format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.color3}
label-muted = "  󰝟  "
label-muted-foreground = ${color.foreground}
label-volume = %percentage%%
label-volume-font = 2
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
type = internal/pulseaudio

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
click-left = "~/.config/polybar/scripts/spotify.sh 1"
click-right = ~/.config/polybar/scripts/spotify.sh 3
format-padding = 1

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
# format-prefix = "💻 "
format-prefix = "󱦟 "
format-prefix-foreground = ${colors.color6}
format-underline = ${colors.color13}
format-margin = 2
format-padding = 0

[module/volume]
type = custom/script
exec=~/.config/polybar/scripts/volume.sh
label="󰕾 %output%" 
click-left = "~/.config/polybar/scripts/volume.sh 1"
scroll-up = "~/.config/polybar/scripts/volume.sh 4"
scroll-down = "~/.config/polybar/scripts/volume.sh 5"
interval=1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-active-font = 3
layout-icon-default = 
layout-icon-0 = us;U
layout-icon-1 = es;E
label-indicator-on = %icon%
label-indicator-off = %icon%
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

indicator-icon-default = 
indicator-icon-0 = caps lock;;󰪛
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wired-network]
inherit = network-base
interface = wlp6s0
interface-type = wireless
interval = 1.0
label-active-font = 2
# format-connected-prefix = "  "
format-disconnected-prefix = "󰖪 "
format-connected = <ramp-signal> <label-connected>
# label-connected = %essid% %downspeed:6% %upspeed:6%
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
ramp-signal-4-foreground = ${colors.color2}
ramp-signal-3-foreground = ${colors.color10}
ramp-signal-2-foreground = ${colors.color5}
ramp-signal-1-foreground = ${colors.color9}
ramp-signal-0-foreground = ${colors.color8}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
