
[global/wm]
margin-bottom = 0
margin-top = 0
include-file = $HOME/.config/polybar/colors.ini

[settings]
pseudo-transparency = true


[bar/main]
modules-left= i3 title
modules-center= date
modules-right= bluetooth volume spotify keyboard

monitor = DP-1
wm-name = 

fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #141929
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

font-0 = "Font Awesome:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=12;4"
font-2 = "Roboto:size=12;4"
font-3 = "Hack Nerd Font:size=12;4"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true


[bar/second]
monitor=HDMI-0
modules-left = i3
modules-center = uptime
modules-right = sshmenu ip
fixed-center = true
width = 100%
height = 31
background = #141929
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}
font-0 = "Font Awesome:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=12;4"
font-2 = "Roboto:size=12;4"
font-3 = "Hack Nerd Font:size=12;4"
enable-ipc = true

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle
click-right = "~/.config/polybar/scripts/bluetooth.sh --state"
tail = true
format-padding = 3


[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = " %H:%M"
label = %date% %time%
format-prefix = " "
label-font = 3

[module/i3]
type = internal/i3
pin-workspaces = true
ws-icon-1 = 1; 
ws-icon-2 = 2; 
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-0 = 11;_
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}
label-focused =  %icon%
label-focused-background = ${color.focus-background}
label-focused-underline =  ${color.green}
label-focused-foreground = ${color.green}

label-focused-padding = 3
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${color.background}
label-visible = %icon%
label-visible-underline = ${color.purple}
label-visible-padding = 3
label-visible-background = ${color.background}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 3

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/iface.sh
interval = 1
label-padding = 3
click-left=~/.config/polybar/scripts/iface.sh 1
format-underline = ${color.background}

[module/network]
type = internal/network
interface = wlp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0
label-connected = "%{A1:networkmanager_dmenu &:}   %essid% %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-font = 4


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
click-left = "~/.config/polybar/scripts/spotify.sh 1"
click-right = ~/.config/polybar/scripts/spotify.sh 3
format-padding = 3
label-font=3



[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background}
label-font = 3

[module/volume]
type = custom/script
exec=~/.config/polybar/scripts/volume.sh
label="♪ %output%" 
click-left = "~/.config/polybar/scripts/volume.sh 1"
scroll-up = "~/.config/polybar/scripts/volume.sh 4"
scroll-down = "~/.config/polybar/scripts/volume.sh 5"
interval=1


[module/title]
type = internal/xwindow
label-maxlen = 30
format = <label>
format-prefix = "    "
label-font = 3
format-foreground=${color.green}

[module/sshmenu]
type = custom/text
content=" "
click-left=~/.config/polybar/scripts/ssh_menu.sh
label-padding=3


# todo. change to ipc
[module/keyboard]
type = custom/script
exec = ~/.config/polybar/scripts/keyboard.sh
interval=1

