[color]

# background = #1f243a
#background = #00000000
background = #141929
foreground = #88ffffff
focus-background = #343746
sep = #F8F8F2

white = #eeffff
black = #15121c
red = #cb5760
green = #999f63
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e
