[global/wm]
margin-bottom = 0
margin-top = 0
include-file = $HOME/.config/polybar/colorblocks/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/main]
with = 100%
height=27pt
radius = 0
background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt
border-size = 1pt
border-color = #374247
padding-left = 0pt
padding-right = 2
module-margin = true
separator = |
separator-foreground = ${color.disabled}
font-0 = Fira Code Nerd Font:size=12;4
font-1 = Font Awesome:size=13;4
font-2 = HackNerdFont:size=12;4
font-3 = "Noto Sans:size=11;1"
;modules-left = i3 xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

wm-name = polybar-custom
monitor=${env:MONITOR:}



[bar/left]
inherit = bar/main
monitor = DP-1
modules-left = i3 xwindow
modules-right= date bluetooth pulseaudio spotify xkeyboard

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[bar/right]
inherit = bar/main
monitor = HDMI-0
modules-left= i3 uptime
modules-right = filesystem memory cpu wired-network ip_vpn sshmenu 

[module/i3]
type = internal/i3
strip-wsnumbers = true
label-focused = %name%
label-focused-foreground = ${color.background}
label-focused-background = ${color.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${color.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${color.disabled}

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/iface.sh
interval = 1
label-padding = 3
click-left=~/.config/polybar/scripts/iface.sh 1
format-underline = ${color.background}
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secoundary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wired-network]
inherit = network-base
interface = wlp6s0
interface-type = wireless
interval = 1.0
label-active-font = 2
format-connected-prefix = "  "
format-disconnected-prefix = " "
format-connected = <label-connected>
label-connected = %essid% %downspeed:6% %upspeed:6%
label-connected-foreground = ${color.primary}
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5




[module/ip_vpn]
type = custom/script
exec = ~/.config/polybar/scripts/iface.sh
click-left=~/.config/polybar/scripts/iface.sh 1
format-prefix = " "
format-underline = ${color.background}
format-background = ${color.background}
format-foreground = ${color.foreground}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${color.primary}
click-right = calcure


[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background}
label-font = 3

[module/volume]
type = custom/script
exec=~/.config/polybar/scripts/volume.sh
label="♪ %output%" 
click-left = "~/.config/polybar/scripts/volume.sh 1"
scroll-up = "~/.config/polybar/scripts/volume.sh 4"
scroll-down = "~/.config/polybar/scripts/volume.sh 5"
interval=1



[module/sshmenu]
type = custom/text
content=" "
click-left=~/.config/polybar/scripts/ssh_menu.sh
label-padding=3

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
click-left = "~/.config/polybar/scripts/spotify.sh 1"
click-right = ~/.config/polybar/scripts/spotify.sh 3
format-padding = 1


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle
click-right = "~/.config/polybar/scripts/bluetooth.sh --state"
tail = true
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%


